# send prefix
set-option -g prefix C-t
unbind-key C-t
unbind-key C-a
bind-key C-t send-prefix

# qol
set -g allow-rename off
set -g history-limit 10000

# having trouble with $PATH not sourcing when starting tmux
set -g default-command /usr/bin/zsh

# search mode vi
set-window-option -g mode-keys vi

# start numbering to 1
set -g base-index 1

# bind-keys
bind-key X confirm-before -p "kill-window #W? (y/n)" kill-window

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# easy split window
bind-key V split-window -h
bind-key H split-window -v

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#S] #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"
