cmake_minimum_required(VERSION 3.18)
project(vndb-api LANGUAGES CXX)

set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_EXPORT_COMPILE_COMMANDS "ON")
set(CMAKE_CXX_CLANG_TIDY clang-tidy -header-filter=.,-checks=-*,readability-*)

# Debug Mode
if(CMAKE_BUILD_TYPE STREQUAL "Debug")
    set(ENABLE_SANITIZER_ADDRESS:BOOL=True)
    set(ENABLE_SANITIZER_UNDEFINED_BEHAVIOR:BOOL=True)
    set(ENABLE_CPPCHECK:BOOL=True)

    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -Wextra -Wpedantic -Wunused -g3 -fno-omit-frame-pointer -fsanitize=address -fno-exceptions -fno-rtti")
endif()

find_package(Qt6 REQUIRED COMPONENTS Core Network)

file(GLOB_RECURSE VN_SRC ${PROJECT_SOURCE_DIR}/src/*.cpp ${PROJECT_SOURCE_DIR}/src/*/*.cpp)
add_executable(${PROJECT_NAME} ${VN_SRC})

target_link_libraries(${PROJECT_NAME} PRIVATE Qt6::Core Qt6::Network)
